################################################################
# activate conda (base) in git bash for windows
################################################################
cd %userprofile%/Anaconda3/Scripts
./conda init bash
# close and reopen terminal

################################################################
# prevent anaconda from activating (base) when opening git bash
################################################################
conda config --set auto_activate_base false

################################################################
# activate default anaconda env (base)
################################################################
conda activate

################################################################
# deactivate default anaconda env (base)
################################################################
conda deactivate

################################################################
# create environment for different python version
################################################################
conda create --name py310 python==3.10.8
#
# To activate this environment, use       
#
#     $ conda activate py310
#
# To deactivate an active environment, use
#
#     $ conda deactivate

################################################################
IF IT FAILS WITH THIS ERROR:
################################################################
Collecting package metadata (current_repodata.json): failed

CondaSSLError: OpenSSL appears to be unavailable on this machine. OpenSSL is required to
download and install packages.

Exception: HTTPSConnectionPool(host='repo.anaconda.com', port=443): Max retries exceeded with url: /pkgs/main/win-64/current_repodata.json (Caused by SSLError("Can't connect to HTTPS URL because the SSL module is not available."))

follow this workaround:
https://github.com/conda/conda/issues/8273


################################################################
# list conda environments
################################################################
conda env list

################################################################
# list conda env packages
################################################################
conda list

