################################################################
# activate anaconda environment
################################################################
cd <path/to/project>
conda activate [env name | default: base]

################################################################
# install jupyter
################################################################
conda install jupyter

################################################################
# install notebook
################################################################
conda install notebook

################################################################
# launch jupyter notebook
################################################################
jupyter notebook

################################################################
# create notebook
################################################################
click: new/Python 3

################################################################
# rename notebook
################################################################
click: Untitlednn
edit name
click: Rename

################################################################
# dark theme
################################################################
conda deactivate
cd
conda install -c conda-forge jupyterthemes
cd <path/to/project>
conda activate [...]

################################################################
# list themes
################################################################
jt -l

################################################################
# activate theme
################################################################
# jt jt -t <theme-name> [-T | --toolbar] [-N | --nbname]
jt -t chesterish -T
